# PoV-voting-system

./: .gitignore  README.md  package-lock.json  pom.xml
project/: index.html  vite.config.ts
project/src/: App.jsx  App.tsx
project/src/api/: blockchainApi.js  config.js  electionApi.js  userApi.js  voteApi.js
project/src/components/: CandidateForm.jsx  CandidateList.jsx  ElectionForm.jsx  ElectionList.jsx  Navigation.jsx  ResultsTable.jsx  UserForm.jsx  UserList.jsx  VoteForm.jsx
project/src/pages/: BlockchainStatusPage.jsx  ElectionPage.jsx  ResultsPage.jsx  SignInPage.jsx  SignupPage.jsx  UserPage.jsx  VotePage.jsx
src/main/java/com/example/voting/: DemoApplication.java  PoVVotingSystemApplication.java
src/main/java/com/example/voting/blockchain/: BlockchainService.java  demo.java
src/main/java/com/example/voting/config/: JwtAuthenticationFilter.java  SecurityConfig.java  demo.java
src/main/java/com/example/voting/controller/: ApiControllers.java  ElectionController.java  HomeController.java  VoterController.java  demo.java
src/main/java/com/example/voting/model/: BlockEntity.java  Candidate.java  Election.java  User.java  Vote.java  demo.java
src/main/java/com/example/voting/model/enums/: Role.java
src/main/java/com/example/voting/repository/: BlockRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java  demo.java
src/main/java/com/example/voting/service/: ElectionService.java  UserService.java  VoteService.java  demo.java
src/main/java/com/example/voting/util/: HashUtil.java  JwtUtil.java  demo.java
src/main/java/com/voting/: PoVVotingSystemApplication.java
src/main/java/com/voting/config/: SecurityConfig.java
src/main/java/com/voting/model/: User.java
src/main/java/com/voting/model/enums/: Role.java
src/main/java/com/voting/repository/: UserRepository.java
src/main/java/com/voting/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/fragments/: alerts.html
src/main/resources/templates/voter/: vote.html
src/test/java/com/example/voting/: DemoApplicationTests.java
